<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Kingdom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<header class="header">
		<div class="navToggle"><span class="menu"></span></div>
		<nav class="navigation">
			<ul class="navigation__list">
				<li class="navigation__item"><a class="navigation__link" href="#"><span>01 </span>Home</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#"><span>02 </span>About</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#"><span>03 </span>Work</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#"><span>04 </span>Blog</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#"><span>05 </span>Contact</a></li>
			</ul>
		</nav>
		<div class="header__logo-box">
			<h4 class="header__logo">my.kingdom</h4>
		</div>
		<div class="header__text-box">
			<h1 class="heading-primary">
				We make <br>
				websites and apps <br>
				that you'll love to <br>
				have.
			</h1>
			<a href="#" class="btn btn-outline"><span class="arrow"><i class="fa fa-arrow-down"></i></span></a>
			<p class="text-secondary">see what i have done so far.</p>
		</div>
	</header>
	<main id="page">
		<section id="about" class="section">
			<div class="section__heading">
				<h1 class="heading">Welcome!</h1>
			</div>
			<div class="container">
				<div class="box box-1">
					<div class="box__title"></div>
					<br>
					<h4 class="description">We implement Awesome ideas <br>
						into full scale <br>
						Projects.
					</h4>
				</div>
				<div class="box">
					<div class="box__title">
						<img src="img/icon-speech.png" alt="Logo">
						<span>Colaborate</span>
					</div>
					<div class="box__content">
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
							accusantium doloremque laudantium, totam rem aperiam,
							eaque ipsa quae ab.
						</p>
					</div>
				</div>
				<div class="box">
					<div class="box__title">
						<img src="img/icon-heart.png" alt="Logo"><span>Creative</span>
					</div>
					<div class="box__content">
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
							accusantium doloremque laudantium, totam rem aperiam,
							eaque ipsa quae ab.
						</p>
					</div>
				</div>
				<div class="box">
					<div class="box__title">
						<img src="img/icon-command.png" alt="Logo"><span>Development</span>
					</div>
					<div class="box__content">
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
							accusantium doloremque laudantium, totam rem aperiam,
							eaque ipsa quae ab.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="work" class="section">
			<div class="section__heading-white">
				<h1 class="heading">Featured work.</h1>
			</div>
			<div class="section__content">
				<div class="work">
					<div class="img-wrapper">
						<img src="img/banner-2.png" alt="Banner">
					</div>
					<div class="description">
						<div class="description__name">
							<h1>digital Agency</h1>
							<h4>Web design</h4>
						</div>
						<div class="description__text">
							<p>
								Lorem ipsum dolor sit amet consectetur <br>
								adipisicing elit.Explicabo nulla ullam <br>
								totam consequuntur aspernatur tempore commodi <br>
								sapiente similique!
							</p>
						</div>
						<div class="cta">
							<a href="#" class="btn-details"><span class="arrow"><i class="fa fa-arrow-right"></i></span>View
								details</a>
						</div>
					</div>
				</div>
				<div class="work">
					<div class="img-wrapper">
						<img src="img/banner-3.png" alt="Banner">
					</div>
					<div class="description">
						<div class="description__name">
							<h1>digital Agency</h1>
							<h4>Web design/Frontend Development</h4>
						</div>
						<div class="description__text">
							<p>
								Lorem ipsum dolor sit amet consectetur <br>
								adipisicing elit.Explicabo nulla ullam <br>
								totam consequuntur aspernatur tempore commodi <br>
								sapiente similique!
							</p>
						</div>
						<div class="cta">
							<a href="#" class="btn-details"><span class="arrow"><i class="fa fa-arrow-right"></i></span>View
								details</a>
						</div>
					</div>
				</div>
				<div class="work">
					<div class="img-wrapper">
						<img src="img/banner-1.png" alt="Banner">
					</div>
					<div class="description">
						<div class="description__name">
							<h1>Kreative</h1>
							<h4>Web design</h4>
						</div>
						<div class="description__text">
							<p>
								Lorem ipsum dolor sit amet consectetur <br>
								adipisicing elit.Explicabo nulla ullam <br>
								totam consequuntur aspernatur tempore commodi <br>
								sapiente similique!
							</p>
						</div>
						<div class="cta">
							<a href="#" class="btn-details"><span class="arrow"><i class="fa fa-arrow-right"></i></span>View
								details</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="video" class="section">
			<a class="play-btn" href="#"><i class="fa fa-play fa-2x"></i></a>
			<div class="text-wrapper">
				<p class="text-center">
					Beautifully designed with technical excellence <br>
					and exceptional attention to detail.
				</p>
			</div>
			<div class="content">

			</div>
		</section>
		<section id="blog" class="section">
			<div class="section__heading">
				<h1 class="heading">Latest from the blog.</h1>
			</div>
			<div class="container">
				<div class="blog blog-1">
					<div class="blog__heading">
						<h4>
							Cras at ultrices erat, sed vulputate eros nunc at augue gravida!
						</h4>
					</div>
					<div class="blog__content">
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
							rem aperiam.
						</p>
					</div>
					<div class="blog__more">
						<a href="#" class="btn-details-black"><span class="arrow"><i class="fa fa-arrow-right"></i></span>View all
							blog posts</a>
					</div>
				</div>
				<div class="blog">
					<div class="blog__img">
						<img src="./img/blog-min.png" alt="Blog">

					</div>
					<div class="blog__details">
						<div class="blog__date">
							<div class="day-month">
								<p class="month">FEB</p>
								<p class="day">08</p>
							</div>
							<div class="heart">
								<i class="fa fa-heart fa-2x"></i> <br>
								<span>145</span>
							</div>
						</div>
						<div class="blog__text">
							<h1 class="title">
								Right here we’ve got something you gonna love!
							</h1>
							<p class="post-info">Posted by Themecurve | Street | 5 Comments</p>
							<p class="post-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium, totam rem...</p>
							<div class="blog__more">
								<a href="#" class="btn-details-black"><span class="arrow"><i class="fa fa-arrow-right"></i></span>Read
									more</a>
							</div>
						</div>
					</div>

				</div>
				<div class="blog blog-3">
					<p>
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum delenti
						atque corrupti quos dolores ete.
					</p>
					<br>
					<p>
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum delenti.
					</p>
					<div class="quote">
						<p>Davinski Mortge</p><span>”</span>
					</div>
				</div>
			</div>
		</section>
		<section id="testimonial" class="section">
			<div class="testimonial">
				<div class="testimonial__text">
					<p>
						“I m wondering why I never contacted these guys sooner! Seriously, they all have commendable talent in their
						respective field and knocked my concept out of the ballpark. Thanks for an amazing experience!”

					</p>
					<span>- Segero, NoranicMeds</span>
				</div>
			</div>
		</section>
		<section id="contact" class="section">
			<div class="section__heading">
				<h1 class="heading">Get in touch.</h1>
			</div>
			<div class="container">
				<div class="box-left">
					<p class="text-primary-black">
						Cras at ultrices erat, sed vulputate eros nunc at augue gravida!
					</p>
					<p class="text-secondary-black">
						2345 Setwant natrer, 1234, <br>
						Washington. United States. <br>
						(401) 1234 567 <br>
						hello@mykingdom.com <br>
					</p>
				</div>
				<div class="box-center">
					<h1>Say hello!</h1>
					<form action="">
						<div class="form-inline">
							<input type="text" name="name" class="input-name" placeholder="Name">
							<input type="text" name="email" class="input-email" placeholder="Email">
						</div>
						<div class="form-control">
							<input type="text" name="message" class="input-message" placeholder="Message">
						</div>
						<button type="submit" class="btn-submit"><img src="./img/envelope.png" alt="Envelope">Send message</button>
					</form>
				</div>
				<div class="box-right">
					<div class="social-links">
						<ul>
							<li class="social-item"><a href="#"><img src="./img/behance-icon.png" alt="Behance"></a></li>
							<li class="social-item"><a href="#"><img src="./img/twitter-icon.png" alt="Twittere"></a></li>
							<li class="social-item"><a href="#"><img src="./img/dribble-icon.png" alt="Dribble"></a></li>
							<li class="social-item"><a href="#"><img src="./img/forrst-icon.png" alt="Forrst"></a></li>
							<li class="social-item"><a href="#"><img src="./img/gplus-icon.png" alt="Gplus"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="map">
				<img src="./img/map.png" alt="Map">
			</div>
		</section>
		<footer class="footer">
			<p>
				&copy; 2019 my.kingdom. All Rights Reserved.
			</p>
		</footer>
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script defer src="js/script.js"></script>
</body>

</html>